
/*
Theme Name:   Accelerate Theme Child
Theme URI:    http://example.com/accelerate-theme-child/
Description:  Accelerate Child Theme - Accelerate
Author:   	Your Name!
Author URI:   http://example.com
Template: 	accelerate-theme
Version:      2.0.0
Tags:     	light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
Text Domain:  accelerate-theme-child
*/
.home-page {
    background: url("img/taxi-photo.jpg") no-repeat scroll right center / cover rgba(0, 0, 0, 0);
    text-align: center;
}

#masthead {
  background: none repeat scroll 0 0 #45ac9d;
}

.button {
  background: #45ac9d;
}

a.button, a.button:link {
	color:#fff;
}

/* Blog Styles */
.blog-post {
	width: 50%;
	float: left;
	margin-bottom: 2em;
}

.blog-post h4 {
    font: 700 1em/1.75 'Montserrat', 'Open Sans', Arial, sans-serif;
    color: #a6a6a6;
    text-transform: uppercase;
    margin: 2em 0 .5em;
}

.blog-post h3 {
	font-size: 1.5em;
}

.read-more-link {
	font-family: 'Montserrat';
	font-weight: 700;
	color: #45ac9d;
	text-transform: uppercase;
} 

.case-study-sidebar {
	display: grid;
	grid-template-columns: 300px 600px;
	margin-top: 50px;

}

.case-study-descriptions {
	grid-column: 1 / span 1;
}

.case-study-descriptions a {
	text-transform: uppercase;
	color: #45ac9d;
}

.case-study-images {
	grid-column: 2 / span 1;
	margin-left: 100px;
}

.featured-work ul {
	display: flex;
	list-style: none;
}
.featured-work li {
	padding-right: 40px;
}

.featured-work h4 {
	text-align: center;
	text-transform: uppercase;
}


.individual-featured-work h4 {
	text-transform: none;
	text-align: center;
	font-family: "Open Sans";
	font-weight: 600;
}

.case-study-page {
	display: grid;
	grid-template-columns: 400px 600px;
	grid-template-rows: 140px auto;
}

.case-study-page .case-study-descriptions {
	grid-column: 1 / span 1;
	grid-row: 3 / span 1;
	align-items: center;
}

.case-study-page .case-study-descriptions a {
	text-transform: uppercase;
	color: #45ac9d;
}

.case-study-page .case-study-images {
	grid-column: 2 / span 1;
	grid-row: 2 / span 2;
	justify-self: center;
	padding-top: 25px;
	align-items: start;
}

.case-study-images img {
	width:  100%;
	height:  auto;
}

#company-name {
	grid-row: 2 / span 1;
	grid-column: 1;
	color: #3b3b3b;
	font-family: "Open Sans";
	padding-top: 25px;
	font-size:  2em;
	font-weight: 600;
}